NODE_ENV=development
PORT=5000
# MONGO_URI=mongodb+srv://ghadipasal:admin123@ghadipasal.rostvkv.mongodb.net/
MONGO_URI=mongodb+srv://root:Naresh1723@bus-booking-mern.opcfsla.mongodb.net/busbooking?retryWrites=true&w=majority

JWT_SECRET=yoursecret  